{% extends "base.html" %}
{% load widget_tweaks %}
{% load templatetags %}
{% block body %}

<nav class="navbar navbar-default">
	<div class="container">
		<div class="row">
			<ul class="nav navbar-nav pull-right">
				<li>
					<p class="navbar-btn">
						<a class="btn btn-default" href="{% url 'consultation_index' %}"> 
							<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
							Finalizar Consulta
						</a>
					</p>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- ABAS -->
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#evaluation" aria-controls="evaluation" role="tab" data-toggle="tab">Avaliação</a></li>
				<li role="presentation"><a href="#odontograma" aria-controls="odontograma" role="tab" data-toggle="tab">Procedimento Dental</a></li>
				<li role="presentation"><a href="#procbucal" aria-controls="procbucal" role="tab" data-toggle="tab">Procedimento Bucal</a></li>
				<li role="presentation"><a href="#examination_solicitation" aria-controls="examination_solicitation" role="tab" data-toggle="tab">Exames</a></li>
				<li role="presentation"><a href="#consulta" aria-controls="procbucal" role="tab" data-toggle="tab">Consulta</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane space-tabs active" id="evaluation">
					<form action="{% url 'patient_dental_procedure_evaluation' consultation.id %}" method="post" class="navbar-form navbar-left space-form2">{% csrf_token %}
						<fieldset>
							{% for field in form_patient_dental_procedure %}
							{% if field.errors %}
							<div class="form-group error" >
								<!-- <label class="control-label" >{{ field.label }}</label> -->
								{{ field|add_class:"form-control input-md" }}
								{% for error in field.errors%}
								<span class="help-inline error">{{ error}}</span>
								{% endfor%}
							</div>
							{%else%}
							<div class="form-group">
								<!-- <label class="control-label" >{{ field.label }}</label> -->
								{{ field|add_class:"form-control input-md avaliacao" }}
							</div>
							{%endif%}
							{% endfor %}
							<div class="form-group">
								<button type="submit" value="Adicionar" class="btn btn-primary">
									<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
									Adicionar
								</button>
							</div>
						</fieldset>
					</form>

					<!-- CORPO DO ODONTOGRAMA -->
					<div class="container">
						<div class="row" style="margin-bottom: 1em">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 outer">
								<div class="tooth-container-row">
									{% for b1 in block1 %}
									<div class="tooth-container">
										<div class="tooth-box">
											{% render_tooth_18_to_11 b1 %}
										</div>
										<div class="tooth-label-box">
											{{ b1.tooth.name }}
										</div>
									</div>
									{% endfor %}

									{% for b2 in block2 %}
									<div class="tooth-container">
										<div class="tooth-box">
											{% render_tooth_21_to_28 b2 %}
										</div>
										<div class="tooth-label-box">
											{{ b2.tooth.name }}
										</div>
									</div>
									{% endfor %}

									{% for b3 in block3 %}
									<div class="tooth-container">
										<div class="tooth-box">
											{% render_tooth_48_to_41 b3 %}
										</div>
										<div class="tooth-label-box">
											{{ b3.tooth.name }}
										</div>
									</div>
									{% endfor %}

									{% for b4 in block4 %}
									<div class="tooth-container">
										<div class="tooth-box">
											{% render_tooth_31_to_38 b4 %}
										</div>
										<div class="tooth-label-box">
											{{ b4.tooth.name }}
										</div>
									</div>
									{% endfor %}
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<table class="table">
									<thead>
										<tr>
											<th colspan="3">Legenda</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><div class="circulo bg-restaurado"></div></td>
											<td>Restaurado</td>
											<td>Quadro cheio em azul</td>
										</tr>
										<tr>
											<td><div class="circulo bg-cariado"></div></td>
											<td>Cariado</td>
											<td>Quadro cheio em vermelho</td>
										</tr>
										<tr>
											<td><div class="circulo bg-pendente"></div></td>
											<td>Restauração a ser feita</td>
											<td>Quadro cheio em verde</td>
										</tr>
										<tr>
											<td><div class="circulo bg-extracao"></div></td>
											<td>Indicado para extração</td>
											<td>Quadro cheio em cinza</td>
										</tr>
										<tr>
											<td><div class="circulo bg-extraido"></div></td>
											<td>Extraído ou ausente</td>
											<td>Quadro totalmente preto</td>
										</tr>
										<tr>
											<td><div class="circulo bg-protese-fixa"></div></td>
											<td>Prótese Fixa</td>
											<td>Quadro totalmente laranja</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h4>Procedimentos Dentário (AVALIAÇÃO)</h4>
								<table class="table table-hover">
									<thead>
										<tr>
											<th>Dente</th>
											<th>Divisão dos Dentes</th>
											<th>Procedimento Dentário</th>
											<th>Avaliação</th>
											<th style="width: 50px;">Ações</th>
										</tr>
									</thead>
									<tbody>
										{% for procedure in consultation.patientdentalprocedure_set.all %}
										<tr>
											{% if procedure.evaluation %}
												<td>{{ procedure.patient_tooth.tooth.name }}</td>
												<td>{{ procedure.tooth_division.name }}</td>
												<td>{{ procedure.procedure_dental.name }}</td>
												{% if procedure.evaluation %}
													<td>Sim</td>
												{% else %}
													<td>Não</td>
												{% endif %}
												<td>

													<a href="#modal-id-o-{{ procedure.id }}" class="btn btn-default" title="Remover" data-toggle="modal">
														<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
													</a>
												</td>
											{% endif %}
										</tr>

										<!-- MODAL -->
										<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
											<div class="modal fade" id="modal-id-o-{{ procedure.id }}">
												<div class="modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
															<h4 class="modal-title">Alerta!</h4>
														</div>
														<div class="modal-body">
															<p>Deseja realmente remover o Dente: <strong>{{ procedure.patient_tooth.tooth.name }}</strong>?</p>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
															<a href="{% url 'patient_dental_procedure_delete' procedure.id %}" class='btn btn-danger' title='Exibir'>
																Delete
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- /MODAL -->
										{%endfor%}
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- /CORPO DO ODONTOGRAMA -->
				</div>

				<div role="tabpanel" class="tab-pane space-tabs" id="odontograma">
					<form action="{% url 'patient_dental_procedure_register' consultation.id %}" method="post" class="navbar-form navbar-left space-form2">{% csrf_token %}
						<fieldset>
							{% for field in form_patient_dental_procedure %}
							{% if field.errors %}
							<div class="form-group error" >
								<!-- <label class="control-label" >{{ field.label }}</label> -->
								{{ field|add_class:"form-control input-md" }}
								{% for error in field.errors%}
								<span class="help-inline error">{{ error}}</span>
								{% endfor%}
							</div>
							{%else%}
							<div class="form-group">
								<!-- <label class="control-label" >{{ field.label }}</label> -->
								{{ field|add_class:"form-control input-md" }}
							</div>
							{%endif%}
							{% endfor %}
							<div class="form-group">
								<button type="submit" value="Adicionar" class="btn btn-primary">
									<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
									Adicionar
								</button>
							</div>
						</fieldset>
					</form>

					<!-- CORPO DO ODONTOGRAMA -->
					<div class="container">
						<div class="row" style="margin-bottom: 1em">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 outer">
								<div class="tooth-container-row">
									{% for b1 in block1 %}
									<div class="tooth-container">
										<div class="tooth-box">
											{% render_tooth_18_to_11 b1 %}
										</div>
										<div class="tooth-label-box">
											{{ b1.tooth.name }}
										</div>
									</div>
									{% endfor %}

									{% for b2 in block2 %}
									<div class="tooth-container">
										<div class="tooth-box">
											{% render_tooth_21_to_28 b2 %}
										</div>
										<div class="tooth-label-box">
											{{ b2.tooth.name }}
										</div>
									</div>
									{% endfor %}

									{% for b3 in block3 %}
									<div class="tooth-container">
										<div class="tooth-box">
											{% render_tooth_48_to_41 b3 %}
										</div>
										<div class="tooth-label-box">
											{{ b3.tooth.name }}
										</div>
									</div>
									{% endfor %}

									{% for b4 in block4 %}
									<div class="tooth-container">
										<div class="tooth-box">
											{% render_tooth_31_to_38 b4 %}
										</div>
										<div class="tooth-label-box">
											{{ b4.tooth.name }}
										</div>
									</div>
									{% endfor %}
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<table class="table">
									<thead>
										<tr>
											<th colspan="3">Legenda</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><div class="circulo bg-restaurado"></div></td>
											<td>Restaurado</td>
											<td>Quadro cheio em azul</td>
										</tr>
										<tr>
											<td><div class="circulo bg-cariado"></div></td>
											<td>Cariado</td>
											<td>Quadro cheio em vermelho</td>
										</tr>
										<tr>
											<td><div class="circulo bg-pendente"></div></td>
											<td>Restauração a ser feita</td>
											<td>Quadro cheio em verde</td>
										</tr>
										<tr>
											<td><div class="circulo bg-extracao"></div></td>
											<td>Indicado para extração</td>
											<td>Quadro cheio em cinza</td>
										</tr>
										<tr>
											<td><div class="circulo bg-extraido"></div></td>
											<td>Extraído ou ausente</td>
											<td>Quadro totalmente preto</td>
										</tr>
										<tr>
											<td><div class="circulo bg-protese-fixa"></div></td>
											<td>Prótese Fixa</td>
											<td>Quadro totalmente laranja</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h4>Procedimentos Dentário</h4>
								<table class="table table-hover">
									<thead>
										<tr>
											<th>Dente</th>
											<th>Divisão dos Dentes</th>
											<th>Procedimento Dentário</th>
											<th style="width: 50px;">Ações</th>
										</tr>
									</thead>
									<tbody>
										{% for procedure in consultation.patientdentalprocedure_set.all %}
										<tr>
											{% if not procedure.evaluation %}
												<td>{{ procedure.patient_tooth.tooth.name }}</td>
												<td>{{ procedure.tooth_division.name }}</td>
												<td>{{ procedure.procedure_dental.name }}</td>
												<td>

													<a href="#modal-id-o-{{ procedure.id }}" class="btn btn-default" title="Remover" data-toggle="modal">
														<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
													</a>
												</td>
											{% endif %}
										</tr>

										<!-- MODAL -->
										<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
											<div class="modal fade" id="modal-id-o-{{ procedure.id }}">
												<div class="modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
															<h4 class="modal-title">Alerta!</h4>
														</div>
														<div class="modal-body">
															<p>Deseja realmente remover o Dente: <strong>{{ procedure.patient_tooth.tooth.name }}</strong>?</p>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
															<a href="{% url 'patient_dental_procedure_delete' procedure.id %}" class='btn btn-danger' title='Exibir'>
																Delete
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- /MODAL -->
										{%endfor%}
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- /CORPO DO ODONTOGRAMA -->
				</div>

				<div role="tabpanel" class="tab-pane space-tabs" id="procbucal">
					<!-- Form -->
					<form action="{% url 'oral_patient_procedure_register' consultation.id%}" method="post" class="form-horizontal">{% csrf_token %}
						<fieldset>
							{% for field in form_oral_patient_procedure %}
							{% if field.errors %}
							<div class="form-group error" >
								<label class="control-label col-md-1 col-xs-2 col-sm-2" >{{ field.label }}</label>
								{{ field|add_class:"form-control input-md" }}
								{% for error in field.errors%}
								<span class="help-inline error">{{ error}}</span>
								{% endfor%}
							</div>
							{%else%}
							<div class="form-group">
								<label class="col-md-2 col-xs-3 col-sm-3 control-label" >{{ field.label }}</label>
								<div class="col-md-4 col-xs-6 col-sm-6">
									{{ field|add_class:"form-control input-md" }}
								</div>
								{%endif%}
								{% endfor %}
								<div class="col-md-2 col-xs-3 col-sm-3">
									<button type="submit" value="Adicionar" class="btn btn-primary">
										<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
										Adicionar
									</button>
								</div>
							</div>
						</fieldset>
					</form>
					<!-- Fim form -->
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>Dentista</th>
										<th>Procedimento</th>
										<th>Data</th>
										<th style="width: 50px;">Ações</th>
									</tr>
								</thead>
								<tbody>
									{% for oralpatientprocedure in consultation.oralpatientprocedure_set.all %}
									<tr>
										<td>{{ oralpatientprocedure.dentist.first_name }}</td>
										<td>{{ oralpatientprocedure.oral_procedure.name }}</td>
										<td>{{ oralpatientprocedure.created_on|date:"d/m/Y" }}</td>
										<td>

											<a href="#modal-id-p-{{ oralpatientprocedure.id }}" class="btn btn-default" title="Remover" data-toggle="modal">
												<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

									<!-- MODAL -->
									<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
										<div class="modal fade" id="modal-id-p-{{ oralpatientprocedure.id }}">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
														<h4 class="modal-title">Alerta!</h4>
													</div>
													<div class="modal-body">
														<p>Deseja realmente remover <strong>{{ oralpatientprocedure.oral_procedure.name }}</strong>?</p>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
														<a href="{% url 'oral_patient_procedure_delete' oralpatientprocedure.id %}" class='btn btn-danger' title='Exibir'>
															Delete
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- /MODAL -->
									{% endfor %}
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
				<div role="tabpanel" class="tab-pane space-tabs" id="examination_solicitation">
					<form action="{% url 'examination_solicitation_register' consultation.id%}" method="post">{% csrf_token %} 
						{% for field in form_examination_solicitation %}
						{% if field.errors %}
						<div class="form-group error" >
							<label class="control-label" >{{ field.label }}</label>
							{{ field|add_class:"form-control input-md" }}
							{% for error in field.errors%}
							<span class="help-inline error">{{ error}}</span>
							{% endfor%}
						</div>
						{%else%}
						<div class="form-group">
							<label class="control-label" >{{ field.label }}</label>
							{{ field|add_class:"form-control input-md" }}
						</div>
						{%endif%}
						{% endfor %}
						<button type="submit" value="Atualizar" class="btn btn-primary">
							<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
							Adicionar
						</button>
					</form>
					<!-- Fim form -->
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>Exame</th>
										<th>Laudo</th>
										<th>Data</th>
										<th style="width: 50px;">Ações</th>
									</tr>
								</thead>
								<tbody>
									{% for examination in consultation.examinationsolicitation_set.all %}
									<tr>
										<td>{{ examination.exams.name }}</td>
										<td>{{ examination.appraisal }}</td>
										<td>{{ examination.created_on|date:"d/m/Y" }}</td>
										<td>

											<a href="#modal-id-e-{{ examination.id }}" class="btn btn-default" title="Remover" data-toggle="modal">
												<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									
									<!-- MODAL -->
									<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
										<div class="modal fade" id="modal-id-e-{{ examination.id }}">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
														<h4 class="modal-title">Alerta!</h4>
													</div>
													<div class="modal-body">
														<p>Deseja realmente remover <strong>{{ examination.exams.name }}</strong>?</p>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
														<a href="{% url 'examination_solicitation_delete' examination.id %}" class='btn btn-danger' title='Exibir'>
															Delete
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- /MODAL -->
									{% endfor %}
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div role="tabpanel" class="tab-pane space-tabs" id="consulta">
					<form action="{% url 'consultation_edit' consultation.id%}" method="post">{% csrf_token %}
				        <div class="form-group">
				        	{% if consultation.attendance %}
					            <input type="checkbox" id="attendance" name="attendance" class="form-control" checked="checked" >
					        {% else %}
					        	<input type="checkbox" id="attendance" name="attendance" class="form-control">
					        {% endif %}
				        	<label>Compareceu</label>
				        </div>
				        <div class="form-group">
				        	{% if consultation.lack_justified %}
					            <input type="checkbox" id="lack_justified" name="lack_justified" class="form-control" checked="checked" >
					        {% else %}
					        	<input type="checkbox" id="lack_justified" name="lack_justified" class="form-control">
					        {% endif %}
				        	<label>Falta Justificada</label>
				        </div>
				        <div class="form-group">
				            {% if consultation.first_consultation %}
				            	<input type="checkbox" id="first_consultation" name="first_consultation" class="form-control" checked="checked" >
				            {% else %}
				            	<input type="checkbox" id="first_consultation" name="first_consultation" class="form-control">
				            {% endif %}
				            <label>Primeira Consulta</label>
				        </div>

				        <div class="form-group">
				            {% if consultation.return_consultation %}
				            	<input type="checkbox" id="return_consultation" name="return_consultation" class="form-control" checked="checked" >
				            {% else %}
				            	<input type="checkbox" id="return_consultation" name="return_consultation" class="form-control">
				            {% endif %}
				            <label>Consulta Retorno</label>
				        </div>

				        <div class="form-group">
				        	{% if consultation.urgency_consultation %}
				            	<input type="checkbox" id="urgency_consultation" name="urgency_consultation" class="form-control" checked="checked" >
				            {% else %}
				            	<input type="checkbox" id="urgency_consultation" name="urgency_consultation" class="form-control">
				            {% endif %}
				            <label>Consulta Urgência</label>
				        </div>

				        <div class="form-group">
				            {% if consultation.radiograph %}
				            	<input type="checkbox" id="radiograph" name="radiograph" class="form-control" checked="checked" >
				            {% else %}
				            	<input type="checkbox" id="radiograph" name="radiograph" class="form-control">
				            {% endif %}
				            <label>Radiografia</label>
				        </div>

				        <div class="form-group">
				            {% if consultation.completed_treatment %}
				            	<input type="checkbox" id="completed_treatment" name="completed_treatment" class="form-control" checked="checked" >
				            {% else %}
				            	<input type="checkbox" id="completed_treatment" name="completed_treatment" class="form-control">
				            {% endif %}
				            <label>Tratamento Concluído</label>
				        </div>

				        <div class="form-group">
		            		<label>Exame Clínico</label>
		            		<textarea rows="4" id="clinical_examination" name="clinical_examination" class="form-control">{{ consultation.clinical_examination }}
		            		</textarea>
		        		</div>

				        <div class="form-group">
				            <button type="submit" value="Salvar" class="btn btn-primary">
				                <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
				                Atualizar
				            </button>
				        </div>
				    </form>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- /ABAS -->

{% if tab_evaluation %}
<script type="text/javascript">
	$('a[href="#evaluation"]').tab('show');
</script>
{% endif %}

{% if tab_odonto %}
<script type="text/javascript">
	$('a[href="#odontograma"]').tab('show');
</script>
{% endif %}

{% if tab_oral %}
<script type="text/javascript">
	$('a[href="#procbucal"]').tab('show');
</script>
{% endif %}

{% if tab_exams %}
<script type="text/javascript">
	$('a[href="#examination_solicitation"]').tab('show');
</script>
{% endif %}

{% if tab_consult %}
<script type="text/javascript">
	$('a[href="#consulta"]').tab('show');
</script>
{% endif %}

<script type="text/javascript">
	$(document).ready(function(){
		$("#id_patient_tooth option:first").html("Dentes");
		$("#id_tooth_division option:first").html("Divisão");
		$("#id_procedure_dental option:first").html("Procedimento");

		$(":checkbox").attr("class","");
	})
</script>
{% endblock %}
